<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./AXA/Scss/News/News.css">
    <title>News Page</title>
</head>

<body>
    <!--main area start-->
    <section id="main">
        <div class="container">
            <div class="forheight row flex-wrap flex-column">
                <nav>
                    <div class="mt-3 nav-area row">
                        <div class="col-md-6 logo-area">
                            <img src="./AXA/Img/MainPhoto/axa 1.png" alt="">
                        </div>
                        <div class="col-md-6 nav-right">
                            <ul>
                                <li>info@axa.gov.az <i class="fa-solid fa-envelope"></i></li>
                                <li>1652 <i class="fa-solid fa-phone-flip"></i></li>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-youtube"></i></li>
                                <li><i class="fa-solid fa-bars"></i></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!--main area end-->

    <!--route-area-start-->
    <section id="route-area">
        <div class="container">
            <div class="row">
                <div class="col-10 px-5 mx-5 for-route">
                    <span>
                        Ana Səhifə > Xəbərlər > Son Xəbərlər
                    </span>
                </div>
            </div>
        </div>
    </section>
    <!--route-area-end-->

    <!--writing-side-start-->
    <section id="writing-side">
        <div class="container">
            <div class="row py-5 my-5  justify-content-center">
                <div class="col-10">
                    <div class="row for-title">
                        <p>
                            Yaylaqlarda heyvanların saxlanılması
                        </p>
                    </div>
                    <div class="row for-time">
                        <p>
                            <i class="fa-solid fa-clock"></i> &nbsp
                            Friday 5 August 2022 19:34
                        </p>
                    </div>
                    <div class="row for-writing">
                        <p>
                            Yay mövsümünün gəlməsi ilə əlaqədar heyvanların yaylaqlarda saxlanması və bəslənməsi
                            zərurəti yaranır. Odur ki, yaylaq üçün seçilən yerin baytarlıq-sanitariya tələblərinə uyğun
                            gəlməsinin də əhəmiyyəti böyükdür. Buna görə də yaylaqlara köçməzdən əvvəl ərazinin
                            sanitariya vəziyyətinin yoxlanılması zamanı baytar həkiminin də iştirakı təmin edilməlidir.
                            Ətrafda olan peyin təmizlənməli, bataqlıq yerlər qurudulmalı, heyvan saxlanılan yerlər
                            ətrafı dezinfeksiya edilməlidir. Yaylaqlarda su təchizatına xüsusi diqqət verilməlidir. Su
                            mənbələrinin kənarları sanitar-gigiyenik vəziyyətə gətirilməlidir. Heyvanların suvarılması
                            üçün nəzərdə tutulan yerlər suvarılma avadanlıqları ilə təmin olunmalıdır. Otarma sahəsi ilə
                            suvarma mənbələri arasındakı məsafə çox olmamalıdır. Bu məsafənin çox olması heyvanların
                            yorğunluğuna, məhsuldarlığının aşağı düşməsinə səbəb olur. Heyvanların otlaqlarda otarılması
                            yemlərə olan tələbatının ödənilməsi ilə yanaşı, onlardan alınan məhsulların öz dadına,
                            keyfiyyətinə görə fərqlənməsi və ucuz başa gəlməsi ilə nəticələnir. Bu cəhətdən heyvanların
                            yaylaq şəraitində saxlanılmasının böyük əhəmiyyəti vardır. Heyvanların yaylaqda, açıq və
                            təmiz havada saxlanılması orqanizmin fizioloji funksiyalarına yaxşı təsir göstərir.
                            Orqanizmdə maddələr mübadiləsini artırır, cavan heyvanların boy artımına və inkişafına
                            köməklik edir.

                          
                        </p>
                        <p>
                            Yaylaqda heyvanların asan həzm olunan zülallarla, vitaminlərlə, mineral maddələrlə və
                            mikroelementlərlə zəngin olan yemlərlə qidalanması təmin olunur. Uzunmüddətli hərəkət
                            nəticəsində əzələlər, vətərlər, bağlar və oynaqlar inkişaf edir, möhkəmlənir, qan dövranı
                            yaxşılaşır, köks qəfəsi inkişaf edir, ağciyərlərin tutumu, oksigenin mənimsənilməsi və
                            karbon qazının ixracı artır, ürəyin işi yaxşılaşır, heyvanlar təmiz hava və günün
                            ultrabənövşəyi şüaları ilə təmin olunur. Dərinin rezistentliyi, istilik nizamlama prosesi,
                            sinir və damarların, həmçinin, vəzilərin funksiyasını yaxşılaşdırır. Bütün bunların
                            nəticəsində orqanizmin ümumi müqavimət qabiliyyəti artır, xəstəliklərə və iqlim amillərinin
                            təsirinə dözümlü olur, məhsuldarlıq yüksəlir
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--writing-side-end-->




    <footer id="footer">
        <div class="container py-3">
            <div class="row aling-items-center justify-content-center">
                <div class="col-12 col-md-6 footer-area-left">
                    <img src="./Img/MainPhoto/axa 3.png" alt="">
                    Bütün hüquqlar qorunur - 2022 axa.goz.az
                </div>
                <div class="col-12 col-md-6 footer-area-right">
                    <ul>
                        <li>info@axa.gov.az <i class="fa-solid fa-envelope"></i></li>
                        <li>1652 <i class="fa-solid fa-phone-flip"></i></li>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/7902e2c4a5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./Js/main.js"></script>
</body>

</html>